<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"   rel="stylesheet">
    <link rel="shortcut icon" href="css/assets/4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="N_O_R_M_A_L_I_Z_E/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>PSI-DOM</title>
</head>
<body>
    <header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios Contra Incendio</a>
            <a href="#proyectos">proyectos</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#contacto">Contacto    </a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="logo"></div>
                <h1>Expertos en Sistemas Contra Incendios</h1>
                <p>"Prevención y Protección en Cada Rincón: Tu Empresa en Manos de Expertos Contra Incendios."</p>
                <div class="box-link">
                    <span class="material-symbols-outlined">
                        search..
                        </span>
                    <a href="#form" class="button">874-498-6169</a>
                </div>
            </div>
        </section>

        <section id="nuestro">
            <div class="container">
                <div class="box-body">
                    <h2>Sobre Nuestra Empresa</h2>
                    <h3>Contratistas Profesionales Contra Incendios</h3>
                    <p>En nuestra empresa de servicios contra incendios, nos enorgullece contar con más de 25 años de experiencia en el diseño, <b>instalación y mantenimiento de sistemas y equipos contra incendios.</b> </p>
                    <p>Durante este tiempo, hemos desarrollado una gran experiencia en la evaluación de riesgos y en la implementación de soluciones personalizadas para satisfacer las necesidades específicas de nuestros clientes. Con <b>ingenierías e instalaciones de sistemas contra incendios según NFPA y FM.</b></p>
                </div>
                <div class="box-icon">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                        <p>Compañía Certificada NFPA</p>
                </div>
                <div class="box-button">
                    <a href="#form" class="button">contactanos</a>
                </div>
            </div>
        </section>

        <section id="numeros">
            <div class="container">
                <div class="box-body">
                    <div class="box-inside">
                        <h2>25</h2>
                        <p>Años de Experiencia</p>
                    </div>
                    <div class="box-inside">
                        <p>Proyectos</p>
                        <h2>2,000</h2>
                        <p>A nivel Nacional</p>
                    </div>
                    <div class="box-inside">
                        <p>Equipo PSI-DOM</p>
                        <h2>+500</h2>
                        <p>Profesionales</p>
                    </div>
                    <div class="box-inside">
                        <p>Equipo PSI-DOM</p>
                        <h2>100%</h2>
                        <p>Profesionales</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="images">
            <div class="container">
                <div class="box-inside1">
                    <h4>Sistemas Especializados Contra Incendios</h4>
                    <p><b class="b1">S</b>omos una de las selectas organizaciones que operan con sistemas altamente especializados, entre ellos los reconocidos <b>tableros de diluvio de HEALEY y Fire Defense INC.</b></p>
                </div>
                <div class="healey"></div>
                <div class="fire-defense"></div>
            </div>
        </section>

        <section id="nues">
            <div class="container">
                <div class="box-body">
                    <h2>Nuestros Servicios Contra Incendio</h2>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/5.jpg" alt=""></a>
                        <a href="#">Sistema de Supresión de Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/6.jpg" alt=""></a>
                        <a href="#">Mantenimiento de Sistemas Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/7.jpg" alt=""></a>
                        <a href="#">Sistema de Alarma Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/8.jpeg" alt=""></a>
                        <a href="#">Sistema de Espuma Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/9.jpg" alt=""></a>
                        <a href="#">Hidrantes Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/10.jpg" alt=""></a>
                        <a href="#">Cuartos de Bombas y Cisternas Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/11.jpg" alt=""></a>
                        <a href="#">Tubería Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/12.jpg" alt=""></a>
                        <a href="#">Risers Contra Incendio</a>
                    </div>
                    <div class="box-inside">
                        <a href="#"><img src="css/assets/index/13.jpg" alt=""></a>
                        <a href="#">Rociadores Contra Incendio</a>
                    </div>
                    </h2>
                </div>
            </div>
        </section>

        <section id="hero2">
            <div class="container">
                <div class="box-image">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
                <h2>Conoce más de nuestra amplia experiencia en el sector contra incedios con la presentación corporativa de PSI-DOM.</h2>
                <a href="#form" class="button">Ver presentacion Corporativa</a>
            </div>
        </section>

        <section id="adquiere">
            <div class="container">
                <h2>Adquiera una solución integral para sistemas contra incendios de cualquier tipo.</h2>
            </div>
        </section>

        <section id="empresas">
            <div class="container">
                <h2>¿POR QUÉ LAS EMPRESAS MÁS IMPORTANTES TRABAJAN CON NOSOTROS?</h2>
                <h3>Razones para Elegirnos</h3>
            </div>
            <div class="box-body">
                <div class="box-inside">
                    <span class="material-symbols-outlined">search</span>
                    <h4>Material Certificado</h4>
                    <p>El uso de materiales certificados en sistemas contra incendios es fundamental para salvaguardar vidas y bienes, cumplir regulaciones, mantener la confianza pública y asegurar la eficacia en la prevención y control de incendios.</p>
                </div>
                <div class="box-inside">
                    <span class="material-symbols-outlined">search</span>
                    <h4>Respaldo Financiero</h4>
                    <p>Se asigna un respaldo financiero a cada proyecto con el propósito de brindar una mayor seguridad y flexibilidad para abordar imprevistos, adaptarse a cambios y superar desafíos inesperados.</p>
                </div>
                <div class="box-inside">
                    <span class="material-symbols-outlined">search</span>
                    <h4>Equipo Especializado</h4>
                    <p>Un equipo especializado en sistemas contra incendios garantiza el diseño, instalación, mantenimiento y operación seguros y regulados de dichos sistemas. Su conocimiento esencial protege vidas, bienes y propiedades en situaciones de emergencia</p>
                </div>
                <div class="box-inside">
                    <span class="material-symbols-outlined">search</span>
                    <h4>Entregas a Tiempo</h4>
                    <p>Se busca la satisfacción del cliente para que mantenga una operación fluida y coordinada en los proyectos de construcción e instalación.</p>
                </div>
                <div class="box-inside">
                    <span class="material-symbols-outlined">search</span>
                    <h4>Precios Competitivos</h4>
                    <p>Somos plenamente conscientes de la importancia de la economía de nuestros clientes, por lo cual nos mantenemos constantemente a la vanguardia en términos de precios y materiales certificados de la más alta calidad</p>
                </div>
                <div class="box-inside">
                    <span class="material-symbols-outlined">search</span>
                    <h4>Asesoría Técnica Gratis</h4>
                    <p>Proporcionamos servicios altamente 
                        especializados orientados a la 
                        evaluación, inspección y mitigación de 
                        posibles amenazas, garantizando a 
                        nuestros clientes una tranquilidad 
                        inestimable en todas las fases del 
                        proceso.</p>
                    
                </div>
            </div>
        </section>

        <section id="cobertura">
            <div class="container">
                <h2>Tenemos Cobertura Nacional</h2>
                <p>Instalamos Sistemas Contra Incendio en:</p>
                <div class="box-body">
                    <div class="box-inside">
                        <a href="monterrey.html">Monterrey</a>
                    </div>
                    <div class="box-inside">
                        <a href="saltillo.html">Saltillo</a>
                    </div>
                    <div class="box-inside">
                        <a href="sanluis.html">San Luis Potosi</a>
                    </div>
                    <div class="box-inside">
                        <a href="chihuahua.html">Chihuahua</a>
                    </div>
                    <div class="box-inside">
                        <a href="toluca.html">Toluca</a>
                    </div>
                    <div class="box-inside">
                        <a href="guadalajara.html">Guadalajara</a>
                    </div>
                    <div class="box-inside">
                        <a href="queretaro.html">queretaro</a>
                    </div>
                    <div class="box-inside">
                        <a href="tijuana.html">Tijuana</a>
                    </div>
                    <div class="box-inside">
                        <a href="puebla.html">Puebla</a>
                    </div>
                    <div class="box-inside">
                        <a href="leon.html">León</a>
                    </div>
                    <div class="box-inside">
                        <a href="reynosa.html">Reynosa</a>
                    </div>
                    <div class="box-inside">
                        <a href="aguascalientes.html">Aguascalientes</a>
                    </div>
                    <div class="box-inside">
                        <a href="cuernavaca.html">Cuernavaca    </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="container">
                <div class="box-head">
                    <span class="material-symbols-outlined">search</span>
                    <div class="box-head-inside">
                        <h4>Oficina Principal</h4>
                        <p>De La Tierra 636, Brisas del Valle Amp, 25169 Saltillo, Coah., México</p>
                </div>
                </div>
                <div class="box-body">
                    <div class="box-inside">
                        <h4>Compras</h4>
                        <div class="box-icon">
                            <span class="material-symbols-outlined">search</span>
                            <p>Lic: José Leonardo Domínguez Ibarra
                                Email:
                                leonardo.dominguez@psidom.com.mx
                            </p>
                        </div>
                    </div>
                    <div class="box-inside">
                        <div class="box-icon">
                            <span class="material-symbols-outlined">search</span>
                            <p>Johanna Karime Elizalde Castillo
                                Email:
                                johanna.elizalde@psidom.com.mx
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="form">
            <div class="container">
                <h3>Consulta</h3>
                <h4>Sin Compromiso</h4>
                <div class="box-form">
                <form>
                    <input type="text" id="name" placeholder="Nombre">
                    <label for="name"></label>
                    <input type="tel" id="telephone" placeholder="Numero Telefónico (10 Dígitos)">
                    <label for="telephone"></label>
                    <input type="email" id="email" placeholder="Email">
                    <label for="email"></label>
                    <input type="search" id="sistemas" placeholder="Sistemas contra Incendio">
                    <label for="sistemas"></label>
                    <input type="text" id="mensaje" placeholder="Mensaje" class="f1">
                    <label for="mensaje"></label>
                </form>
                <div class="box-button">
                    <a href="#form" class="button">CONTACTANOS</a>
                </div>
            </div>
            </div>
        </section>

        
    </main>
    <footer>
        <div class="container">
            <div class="box-body">
                <div class="box-inside">
                    <a href="saltillo.html">SALTILLO, COAHUILA</a>
                    <h5>PSI-DOM SISTEMAS CONTRA INCENDIOS</h5>
                    <p>De la tierra 636, Brissas del Valle, 25169 saltillo, Coahuila 844-449-6169</p>
                </div>
                <div class="box-inside">
                   <a href="sanluis.html">SAN LUIS POTOSÍ, SLP</a>
                    <P>Cto. Lagos de Colón, 193, Residencial Los Lagos, Etapa 27, CP 78397, SLP</P>
                </div>
                <div class="box-inside">
                    <a href="monterrey.html">MONTERREY, N.L.</a>
                    <p>Vista Sol 409, Col. Lindavista, Guadalupe, Nuevo Léon.</p>
                </div>
                <div class="box-inside">
                    <a href="redes.html">REDES SOCIALES</a>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>