<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">.
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/css/assets/mantenimiento/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="/css/wheatland/index.css">
    <link rel="stylesheet" href="/N_O_R_M_A_L_I_Z_E/normalize.css">
    <title>wheatland</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="box-body">
                <div class="box-inside">
                    <div class="box-button">
                        <p>INTRODUCING Z-COMMERCE OUTLINE PUCRCHCASING MADE EASY</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="box-inside">
                    <div class="box-left">
                        <a href="/css/wheatland/index.css" target="_blank"><img src="/wheatland/assets/image/logo.svg" alt="logotipe"></a>
                    </div>
                    <div class="box-right">
                        <a href="home.html" target="_blank">Home</a>
                        <a href="careless.html" target="_blank">Careers</a>
                        <a href="find-a-rep.html" target="_blank">Find a Rep</a>
                        <button>z-commerce/MTR Login</button>
                    </div>
                </div>
                <div class="box-inside">
                    <a href="products.html" target="_blank">PRODUCTS</a>
                    <a href="services.html" target="_blank">SERVICES</a>
                    <a href="resorces.html" target="_blank">RESOURCES</a>
                    <a href="company.html" target="_blank">COMPANY</a>
                    <a href="contact.html" target="_blank">CONTACT US</a>
                    <span><img src="/wheatland/assets/svg/search.svg" alt="search"></span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>